monTitre = "Exemple";
title(monTitre);
subTitle("Mon sous-titre");

monArray = ["test", "test2", "test3"];

i = 0;
while i < 5 {
    paragraph(i);
    i = i + 1
};

bulletedlist {
    for i from 0 to 4 {
        addListRow(i)
    }
};

titreLien = "Lien vers Google.ch";

link(titreLien, "http://www.google.ch");

for i from 0 to len(monArray) {
    if(i == 0) {
        title(monArray[i])
    };

    if(i != 0) {
        paragraph(monArray[i])
    }
};

table {
    tablerow {
        addTableHeader("Prénom");
        addTableHeader("Nom");
        addTableHeader("Age")
    };
    tablerow {
        addTableElement("Yohann");
        addTableElement("Loison");
        addTableElement("21")
    };
    tablerow {
        addTableElement("Vincent");
        addTableElement("Moulin");
        addTableElement("21")
    }
}